<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<body>
<!--  ############################## --> 
<!--  button tot create tool  -->
        <div id="Mxschdehrndeslendmmne"></div>
         <!--  costomize: do not change selectors #Mxschdehrndeslendmmne input[type=submit] -->
         <style>
         @font-face {
               font-family: WorkSans-Bold;
                     src: url("/themes/custom/bootstrap_samenbeter/fonts/work-sans/WOFF/WorkSans-Bold.woff") format("woff"), url("/themes/custom/bootstrap_samenbeter/fonts/work-sans/TTF/WorkSans-Bold.ttf")  format("truetype");
               }
               
                    @font-face {
               font-family: WorkSans-Medium;
                     src: url("/themes/custom/bootstrap_samenbeter/fonts/work-sans/WOFF/WorkSans-Medium.woff") format("woff"), url("/themes/custom/bootstrap_samenbeter/fonts/work-sans/TTF/WorkSans-Medium.ttf")  format("truetype");
               }
            #Mxschdehrndeslendmmne input[type=submit]{
             font-family: 'WorkSans-Medium', sans-serif;
               color: #000000;
               background-color: #FED336;
               border: none;
               padding: 5px 20px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               cursor:pointer;
            }
            #Mxschdehrndeslendmmne input[type=submit]:hover{
               /* background-color: #FF0000; */
            }
        </style>
        <script>
        // default
           var buttontext="voeg zelf een tool toe!";
        </script>
        <script src="https://www.samenbeter.org//modules/custom/airtable/js/maakjeeigentool.js" async></script>
 <!--  end button to create tool  -->
 <!--  ############################## --> 
</body>
</html>
